<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0710"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E9894C631B6B039400C05A28"
               BuildableName = "BMWServiceCenterLocator.app"
               BlueprintName = "BMWServiceCenterLocator"
               ReferencedContainer = "container:TestingSwift.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E95ED9701B13AE7900B0094E"
               BuildableName = "TestingSwift.app"
               BlueprintName = "TestingSwift"
               ReferencedContainer = "container:TestingSwift.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E9894C6F1B6B039400C05A28"
               BuildableName = "BMWServiceCenterLocator Extension.appex"
               BlueprintName = "BMWServiceCenterLocator Extension"
               ReferencedContainer = "container:TestingSwift.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E9894C631B6B039400C05A28"
            BuildableName = "BMWServiceCenterLocator.app"
            BlueprintName = "BMWServiceCenterLocator"
            ReferencedContainer = "container:TestingSwift.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "4">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/TestingSwift">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E9894C631B6B039400C05A28"
            BuildableName = "BMWServiceCenterLocator.app"
            BlueprintName = "BMWServiceCenterLocator"
            ReferencedContainer = "container:TestingSwift.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E9894C631B6B039400C05A28"
            BuildableName = "BMWServiceCenterLocator.app"
            BlueprintName = "BMWServiceCenterLocator"
            ReferencedContainer = "container:TestingSwift.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "4">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/TestingSwift">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E9894C631B6B039400C05A28"
            BuildableName = "BMWServiceCenterLocator.app"
            BlueprintName = "BMWServiceCenterLocator"
            ReferencedContainer = "container:TestingSwift.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E9894C631B6B039400C05A28"
            BuildableName = "BMWServiceCenterLocator.app"
            BlueprintName = "BMWServiceCenterLocator"
            ReferencedContainer = "container:TestingSwift.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
